
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}


.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: -20px;
  margin-left: -5%;
  margin-right: -15%;
}

#linea{
  position: relative;
  margin-left: 50px;  
}




/* FORMULARIO MARGEN */
.input-field {
  max-width: 380px;
  width: 100%;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.Botones{
  margin: 1%;
}

.ButtonUno.large{
   width: 135%;
}
.ButtonDos.large{
  width: 135%;
 
}

#Uno{
  border-radius: 50px;
  padding: 1rem;
  background: black;
  margin-left: -5%;
  margin-right: -5%;
}

#Dos{
  border-radius: 50px;
  background: rgb(30, 173, 17);
  padding: 1rem;
  font-size: 10px;
  margin-left: -5%;
  margin-right: -5%;
  margin-top: 2%;

}

.BotonMusic{
  
}




/*container1*/
.container:before {
  content: "";
  position: absolute;
  height: 120%;
  width: 120%;
  border-radius: 100rem;
  top: -20%;
  right: 45%;
  background-image: linear-gradient(-40deg,#141B25 0%, #141B25 100%);
  transition: 1.8s ease-in-out;
  z-index: 5;
}
/*container2*/

.container2:before {
  content: "";
  position: absolute;
  height: 120%;
  width: 120%;
  border-radius: 100rem;
  top: -35%;
  right: 58%;
  background-image: linear-gradient(-40deg, #171E29 0%, #171E29 100%);
  transition: 1.8s ease-in-out;
  z-index: 5;
}

/*container3*/

.container3:before {
  content: "";
  position: absolute;
  height: 900px;
  width: 100rem;
  border-radius: 100rem;
  top: -36%;
  right: 70%;
  background-image: linear-gradient(-70deg, #172130 0%, #172130 100%);
  transition: 1.8s ease-in-out;
  z-index: 5;
  box-sizing: content-box;
}



/* ANIMATION */

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}



@media (max-width: 870px) {
  .container2 {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container2.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container2:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container2.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container2.sign-up-mode .left-panel .image,
  .container2.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container2.sign-up-mode .right-panel .image,
  .container2.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container2.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}


@media (max-width: 870px) {
  .container3 {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container3.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container3:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container3.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container3.sign-up-mode .left-panel .image,
  .container3.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container3.sign-up-mode .right-panel .image,
  .container3.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container3.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}



